templates/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Group 1</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
  <script src="{{ url_for('static',filename='node_modules/jquery/dist/jquery.min.js') }}"></script>
  <script type="module" src="{{ url_for('static',filename='script/script.js') }}"></script>
</head>
<body>
  <div id="master-container">
    <div class="main-container" id="selection-container">
      <label id="select-label">Select Numerical Method</label>
      <select id="selection">
        <option>Bisection</option>
        <option>False Position</option>
        <option>Newton Rhapson</option>
        <option>Secant</option>
        <option>Simple Fix Iteration</option>
        <option>Non-linear</option>
      </select>
    </div>
    <div class="main-container" id="input-container">
      <div id="field-container">
        <div class="in-con">
          <label>equation</label>
          <input type="text" id="eq">
        </div>
        <div class="in-con four-input">
          <label>upper limit</label>
          <input type="text" id="xu">
        </div>
        <div class="in-con four-input">
          <label>lower limit</label>
          <input type="text" id="xl">
        </div>
        <div class="in-con three-input">
          <label>x</label>
          <input type="text" id="x">
        </div>
        <div class="in-con">
          <label>stopping criterion</label>
          <input type="text" id="crit">
        </div>
      </div>
      <div id="buttons-container">
        <button id="clear" type="button">clear</button>
        <button id="calculate" type="button">calculate</button>
      </div>
    </div>
    <div class="main-container" id="output-container">
      <label>output</label>
      <div id="table-container"></div>
    </div>
  </div>
</body>

src/index.pug
doctype html
html(lang='en')
head
    title Group 1
    link(rel="stylesheet", href="{{ url_for('static',filename='css/style.css') }}")
    link(rel="stylesheet", href="{{ url_for('static',filename='css/style.css') }}")
    script(src="{{ url_for('static',filename='node_modules/jquery/dist/jquery.min.js') }}")
    script(type="module", src="{{ url_for('static',filename='script/script.js') }}")
    //- script(type="module", src="../src/script.js")
body
    div#master-container
        div.main-container(id="selection-container")
            label#select-label Select Numerical Method
            select#selection
                - const o = ["Bisection", "False Position", "Newton Rhapson", "Secant", "Simple Fix Iteration", "Non-linear"]
                each i in o
                    option=i
        div.main-container(id="input-container")
            div#field-container
                div.in-con
                    label equation
                    input(type="text" id="eq")
                div.in-con.four-input
                    label upper limit
                    input(type="text" id="xu")
                div.in-con.four-input
                    label lower limit
                    input(type="text" id="xl")
                div.in-con.three-input
                    label x
                    input(type="text" id="x")
                div.in-con
                    label stopping criterion
                    input(type="text" id="crit")
            div#buttons-container
                button#clear(type="button") clear
                button#calculate(type="button") calculate
        div.main-container(id="output-container")
            label output
            div#table-container
